{
  "name": "tftkit",
  "private": true,
  "scripts": {
    "check": "node --check precompute_default.js && node --check web/traits/search-utils.js && node --check web/traits/saved-searches.js && node --check web/traits/share-state.js && node --check web/traits/team-code.js && node --check web/traits/worker.js && node --check web/traits/app.js",
    "precompute": "node precompute_default.js",
    "test": "node --test"
  }
}
